# Dockerfile.build-deb
#
# Single-shot build of a production-equivalent Vector image (native amd64):
#   release `.deb` (per vector-operator/BUILD-DEB.md)
#     -> dpkg -i into clean debian
#       -> minimal runtime image (identical to distribution/docker/debian).
#
# The whole toolchain stays inside Docker so your host stays clean, and no
# intermediate artifacts are kept in the final image.
#
# Build context MUST be the Vector repo root:
#
#   docker build -f Dockerfile.build-deb -t my-vector:patched-debian .
#   docker run --rm my-vector:patched-debian --version
#
# First build: 30-90+ minutes and several GB of disk.

# =============================================================================
# Stage 1: build the release binary and package the .deb
# =============================================================================
FROM docker.io/debian:trixie-slim AS deb-builder

ENV DEBIAN_FRONTEND=noninteractive \
    CARGO_HOME=/root/.cargo \
    RUSTUP_HOME=/root/.rustup \
    PATH=/root/.cargo/bin:$PATH \
    CARGO_TERM_COLOR=never

WORKDIR /vector

# System build deps + cmark-gfm (required by scripts/package-deb.sh).
COPY scripts/environment/install-debian-build-deps.sh /tmp/install-debian-build-deps.sh
RUN bash /tmp/install-debian-build-deps.sh \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates cmark-gfm \
    && rm -rf /var/lib/apt/lists/*

# protoc (pinned 21.12) into /usr/bin.
COPY scripts/environment/install-protoc.sh /tmp/install-protoc.sh
RUN bash /tmp/install-protoc.sh

# Rust toolchain pinned by rust-toolchain.toml (currently 1.92).
COPY rust-toolchain.toml ./rust-toolchain.toml
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- -y --default-toolchain none --profile minimal \
    && rustup show

# cargo-deb (version mirrors scripts/environment/prepare.sh).
RUN cargo install cargo-deb --version 2.9.3 --locked

# Full repo (build runs from the Vector repo root).
COPY . .

# vdev built from the in-tree crate so it matches this checkout.
#
# Makefile.packaging hardcodes `VDEV := cargo vdev` (a `:=` assignment that
# ignores any env/CLI override), and it also computes VERSION via that same
# `cargo vdev version` (otherwise VERSION falls back to "unknown"). So we must
# make `cargo vdev` itself work, not just the bare `vdev` binary.
#
# Cargo resolves `cargo vdev` to a `cargo-vdev` binary on PATH and runs it as
# `cargo-vdev vdev <args...>`. The vdev crate's clap parser is NOT a cargo
# plugin, so it rejects that leading "vdev" arg. We install a tiny cargo-vdev
# shim that strips the leading "vdev" and forwards to the real binary.
RUN cargo install --path vdev --locked \
    && printf '#!/bin/sh\n[ "$1" = vdev ] && shift\nexec vdev "$@"\n' \
        > "$CARGO_HOME/bin/cargo-vdev" \
    && chmod +x "$CARGO_HOME/bin/cargo-vdev"

# Build the .deb (native release, full x86_64-unknown-linux-gnu agent features)
# and stage it under /artifacts with the vector_*.deb name dpkg expects.
#
# NATIVE is passed as an environment variable (not a `make NATIVE=true`
# command-line override). A command-line override is force-propagated into
# MAKEFLAGS for every sub-make, which corrupts the nested `make` that
# tikv-jemalloc-sys's build.rs runs to compile jemalloc (it ends up seeing
# `MAKEFLAGS=" -- NATIVE=true -j ..."` and dies with
# `No rule to make target '-j'`). As a plain env var it is still visible to the
# top-level Makefile's `ifeq ($(NATIVE),true)` check but is not injected into
# sub-make command lines.
# VERSION is pinned from Cargo.toml instead of letting `vdev version` derive it.
# The build context intentionally omits the .git directory (see
# Dockerfile.build-deb.dockerignore), so on the default "custom" channel
# `vdev version` runs `git rev-parse` to append `.custom.<sha>`, fails without a
# repo, and the Makefile falls back to the literal "unknown" -- which cargo-deb
# then rejects ("version must start with a digit"). Exporting VERSION makes both
# Makefile.packaging (`VERSION ?=`) and package-deb.sh (`VECTOR_VERSION`) use it
# verbatim and never touch git.
RUN VECTOR_VERSION="$(cargo metadata --no-deps --format-version 1 \
        | grep -o '"name":"vector","version":"[^"]*"' \
        | grep -o '[0-9][^"]*' | head -n1)" \
    && : "${VECTOR_VERSION:?failed to determine Vector version from Cargo.toml}" \
    && NATIVE=true VERSION="$VECTOR_VERSION" make package-deb-x86_64-unknown-linux-gnu \
    && mkdir -p /artifacts \
    && cp -v "target/artifacts/vector_${VECTOR_VERSION}-1_amd64.deb" \
            "/artifacts/vector_${VECTOR_VERSION}-1_amd64.deb"

# =============================================================================
# Stage 2: install the .deb into a clean debian
# =============================================================================
FROM docker.io/debian:trixie-slim AS deb-install

WORKDIR /vector
COPY --from=deb-builder /artifacts/vector_*.deb ./
RUN dpkg -i vector_*_amd64.deb \
    && mkdir -p /var/lib/vector

# =============================================================================
# Stage 3: minimal runtime image
# =============================================================================
FROM docker.io/debian:trixie-slim

LABEL org.opencontainers.image.url="https://vector.dev"
LABEL org.opencontainers.image.source="https://github.com/vectordotdev/vector"
LABEL org.opencontainers.image.documentation="https://vector.dev/docs"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates tzdata systemd libsasl2-2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=deb-install /usr/bin/vector /usr/bin/vector
COPY --from=deb-install /usr/share/vector /usr/share/vector
COPY --from=deb-install /usr/share/doc/vector /usr/share/doc/vector
COPY --from=deb-install /etc/vector /etc/vector
COPY --from=deb-install /var/lib/vector /var/lib/vector

RUN ["vector", "--version"]

ENTRYPOINT ["/usr/bin/vector"]
